# Generated by Django 3.1.7 on 2021-04-03 19:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.CharField(max_length=30, verbose_name='Широта')),
                ('longitude', models.CharField(max_length=30, verbose_name='Долгота')),
                ('place_description', models.CharField(max_length=100, verbose_name='Описание расположения')),
                ('pit_type', models.CharField(choices=[('on_road', 'Яма на дороге'), ('on_yard', 'Яма во дворе')], max_length=10, verbose_name='Тип повреждения')),
                ('pit_description', models.CharField(max_length=200, verbose_name='Описание повреждения')),
                ('created', models.DateTimeField(auto_now=True, verbose_name='Дата создания')),
                ('edited', models.DateTimeField(auto_now_add=True, verbose_name='Дата изменения')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PitStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('error', 'Ошибка'), ('moderate', 'На модерации'), ('approve', 'Подтверждено'), ('deleted', 'Удалено'), ('on_police', 'В полиции'), ('no_answer', 'Нет ответа'), ('on_plane', 'Ремонт запланирован'), ('discard', 'Отказано'), ('done', 'Отремонтировано')], max_length=10, verbose_name='Статус заявки')),
                ('created', models.DateTimeField(auto_now=True, verbose_name='Дата создания')),
                ('pit', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='statuses', to='yama.pit')),
            ],
        ),
        migrations.CreateModel(
            name='PitImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='static/uploads', verbose_name='Изображение')),
                ('pit', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='yama.pit')),
            ],
        ),
    ]
