# Generated by Django 3.1.7 on 2021-04-04 02:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yama', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PitImages',
            new_name='PitImage',
        ),
    ]
