# Generated by Django 3.1.7 on 2021-04-04 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yama', '0002_auto_20210404_0251'),
    ]

    operations = [
        migrations.AddField(
            model_name='pit',
            name='address',
            field=models.CharField(default='ьшпкфеnone', max_length=300, verbose_name='Полный адрес'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pit',
            name='city',
            field=models.CharField(default='migrate none', max_length=50, verbose_name='Город'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pit',
            name='region',
            field=models.CharField(default='migrate none', max_length=50, verbose_name='Регион'),
            preserve_default=False,
        ),
    ]
