# Generated by Django 3.1.7 on 2021-04-04 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yama', '0003_auto_20210404_0552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pitstatus',
            name='status',
            field=models.CharField(choices=[('error', 'Ошибка'), ('moderate', 'На модерации'), ('new', 'Новая'), ('deleted', 'Удалено'), ('on_police', 'В полиции'), ('no_answer', 'Нет ответа'), ('on_plane', 'Ремонт запланирован'), ('discard', 'Отказано'), ('done', 'Отремонтировано')], max_length=10, verbose_name='Статус заявки'),
        ),
    ]
