# Generated by Django 3.1.7 on 2021-04-24 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yama', '0004_auto_20210404_0900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pitstatus',
            name='status',
            field=models.CharField(choices=[('moderate', 'На модерации'), ('on_police', 'В полиции'), ('police_no_answer', 'Нет ответа от полиции'), ('police_discard', 'Отказано полицией'), ('on_plane', 'Ремонт запланирован'), ('moderate_discard', 'Отказано модератором'), ('done', 'Отремонтировано'), ('deleted', 'Удалено')], max_length=20, verbose_name='Статус заявки'),
        ),
    ]
